{
  "name": "free-nextadmin-nextjs",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@radix-ui/react-popover": "^1.1.6",
    "apexcharts": "^3.45.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "draft-js": "^0.11.7",
    "draft-js-import-html": "^1.4.1",
    "draftjs-to-html": "^0.9.1",
    "flatpickr": "^4.6.13",
    "html-to-draftjs": "^1.5.0",
    "jsvectormap": "^1.6.0",
    "next": "15.1.6",
    "next-themes": "^0.4.4",
    "nextjs-toploader": "^3.7.15",
    "react": "19.0.0",
    "react-apexcharts": "^1.4.1",
    "react-comments-section": "file:../react-comments-section",
    "react-dom": "19.0.0",
    "react-draft-wysiwyg": "file:../react-draft-wysiwyg",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^2.6.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.18",
    "@types/draftjs-to-html": "^0.8.4",
    "@types/html-to-draftjs": "^1.5.0",
    "@types/node": "^22",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "@types/react-table": "^7.7.20",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.16",
    "typescript": "^5"
  }
}
